<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(37, 101, 190);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 120px;
        }
        body{
            margin: 0;
        }

        a{
            font-size: 22px;
            text-decoration: none;
            color: white;
        }

        ul{
            list-style: none;
        }
        span{
            color: black;
        }
        .name{
            font-size: 22px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            transition: 2s;
        }

        @keyframes name {
            from {
              transform: rotate(0deg);
            }
                    to {
                        transform: rotate(360deg);
                    }
          }

        .name:hover{
            animation: name 2s;
        }
        h1,h2,h3,.want{
            text-align: center;
        }
        .want-list,.work {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        div{
            display: flex;
            justify-content: center;
            gap: 150px;
        }
        .skill li{
            font-size: 30px;
            background-color: tomato;
            margin-top: 10px;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        img{
            transition: 2s;
        }
    </style>
</head>

<body>
    <header>
        <a href="">Go<span>Iteens</span></a>
        <p class="name">Derevyanchuck</p>
        <img width="50" src="./photo_2023-06-10_16-08-15.jpg" alt="">
    </header>

    <h1>Дошка моїх мрій</h1>
    <p class="want">Я хочу</p>

    <ul class="want-list">
        <li>
            <img width="400" height="300" src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
            <p>Авто моєй мрій</p>
        </li>
        <li>
            <img width="400" height="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
            <p>Будинок моєй мрій</p>
        </li>
        <li>
            <img width="400" height="300" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
            <p>Стати програмістом</p>
        </li>
    </ul>

    <h2>Для цього я зроблю</h2>

    <ul class="work">
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p></p>
        </li>
    </ul>

    <h3>Для цього я розвину</h3>

    <div>
        <ul class="skill">
            <li>Червень</li>
            <li>JavaScript</li>
            <li>Липень</li>
            <li>Java</li>
            <li>Серпень</li>
            <li>Англ</li>
            <li>Вересень</li>
            <li>Самойстійність</li>
        </ul>
        <ul class="skill">
            <li>Жовтень</li>
            <li>Python</li>
            <li>Листопад</li>
            <li>Дисципліна</li>
            <li>Грудень</li>
            <li>Самоконтроль</li>
            <li>Січень</li>
            <li>HTML</li>
        </ul>
        <ul class="skill">
            <li>Лютий</li>
            <li>Медитація</li>
            <li>Березень</li>
            <li>Кібербезпеку</li>
            <li>Квітень</li>
            <li>CSS</li>
            <li>Травень</li>
            <li>WordPress</li>
        </ul>
    </div>
</body>

</html>
